# QA_AU

./: README.md  pom.xml
src/main/java/beans/: Agent.java
src/main/java/constants/: Constants.java  DefaulNewPropertyConstants.java  DefaultNewAgentConstants.java  TestData.java
src/main/java/pages/: AdminLoginPage.java  AgentsPage.java  BasicPage.java  CreateAgentPage.java
src/main/java/tests/: RegressionTest.java
src/main/resources/: agent.xml
src/test/java/DimonsUITests/pages/: AgentProfilePage.java  MainPage.java  PropertyPage.java  SearchPage.java
src/test/java/DimonsUITests/tests/: BaseTest.java  TestSearch.java  TestSingUpNewAccount.java  TestUserActions.java
src/test/java/constants/: Constants.java  DefaulNewPropertyConstants.java  DefaultNewAgentConstants.java
src/test/java/core/: BaseTest.java
src/test/java/features/: AdminLogin.java  DeleteAllAutoUsers.java
src/test/java/tests/: AdminPanelCreateAgentTest.java  AdminPanelCreatePropertyTest.java
src/test/resources/: video.properties
